# service-chassis-springboot

./: .gitattributes  .gitignore  Dockerfile  README.adoc  README_template.md  lombok.config  pom.xml  setup.sh
.github/: CODEOWNERS
.github/workflows/: build.yml
app/: pom.xml
app/src/integration-test/java/com/pttrn42/microprimer/servicechassispringboot/: ApplicationSpec.java
app/src/main/java/com/pttrn42/microprimer/servicechassispringboot/: Application.java
app/src/main/java/com/pttrn42/microprimer/servicechassispringboot/infrastructure/actuator/: PingEndpoint.java
app/src/main/java/com/pttrn42/microprimer/servicechassispringboot/infrastructure/api/: SwaggerConfiguration.java
app/src/main/java/com/pttrn42/microprimer/servicechassispringboot/infrastructure/metrics/: MetricsConfiguration.java
app/src/main/resources/: application.yml  logback-json.xml  logback-spring.xml
app/src/main/resources/static/: index.html
app/src/test/java/com/pttrn42/microprimer/servicechassispringboot/infrastructure/actuator/: PingEndpointTest.java
app/src/test/java/com/pttrn42/microprimer/servicechassispringboot/infrastructure/metrics/: MetricsConfigurationTest.java
blackboxtests/: pom.xml
blackboxtests/src/test/java/com/pttrn42/microprimer/servicechassispringboot/: SmokeTest.java  SystemTestEnvironment.java
blackboxtests/src/test/resources/: docker-compose.yml  logback.xml
configuration/: live.properties.yml  test.properties.yml
